
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-image: url('../images/fondo2.png'); /* Reemplaza 'tu_ruta' con la ruta correcta de tu imagen */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #login-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px; /* Aumenta el padding interno */
            border-radius: 10px;
            width: 400px; /* Ancho del cuadro de login */
        }

        /* Estilos para los campos de entrada */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        /* Estilos para el botón */
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            font-size: 16px;
            border-radius: 50px;
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 12px;
        }

        /* Estilos para el botón al pasar el cursor */
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<form action="_functions.php" method="POST">
    <div id="login-box">
        <h2 style="text-align: center;">INICIAR SESIÓN</h2>
        <br>
        <div class="form-group">
            <label for="correo">Correo:</label><br>
            <input type="text" name="nombre" id="nombre" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label><br>
            <input type="password" name="password" id="password" required>
            <input type="hidden" name="accion" value="acceso_user">
        </div>
        <div class="form-group">
            <input type="submit" value="Ingresar">
        </div>
    </div>
</form>

</body>
</html>

